{
  "expo": {
    "name": "FishingApp",
    "slug": "FishingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "deploymentTarget": "15.1",
      "bundleIdentifier": "com.psarakiapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.psarakiapp.fishingapp",
      "edgeToEdgeEnabled": true,
      "minSdkVersion": 24,
      "compileSdkVersion": 35,
      "usesCleartextTraffic": true,
      "networkSecurityConfig": "@xml/network_security_config"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": "e0cf731c-a310-4ece-a15a-62eafa6e6886"
      }
    }
  }
}
